<!DOCTYPE html>
<html>
    <style>
        table {
            border: 1px solid white; 
            border-collapse: collapse;
            width:500px;
            height: 40px;
            text-align: center;
        }
        th, td {
            border: 1px solid white;
            padding: 5px;
        }

        th {
            background-color: #1f497d;
            border-bottom: 5px solid white;
        }

        tbody tr:nth-child(odd) {
            background-color: #e9edf4
        }

        tbody tr:nth-child(even) {
            background-color: #d0d8e8
        }
    </style>
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>ECTS</th>
        </tr> 
        <tr>
            <td>Math</td>
            <td>3</td>
        </tr>   
        <tr>
            <td>Physics</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>4</td>
        </tr>
        <tr>
            <td>English</td>
            <td>3</td>
        </tr>
    </table>
</html>