<!DOCTYPE html>
<html>
    <header>
        <title>kjadfkjhdsaf</title>
        <style>
            .form-container {
                width: 350px;
            }

            .form-row {
                display: flex;
                align-items: center;
                margin-bottom: 6px;
            }

            .form-row p {
                width: 150px;
                margin: 0;
            }

            .form-row input {
                flex: 1;
                padding: 5px;
            }

            .buttons {
                text-align: center;
                margin: 15px;
            }

            button {
                cursor: pointer;
            }
        </style>
    </header>
    <body>
        <div class="form-container">
            <h1 style="text-align: center;">Sign Up</h1>

            <form>
                <div class="form-row">
                    <p>Username: </p>
                    <input type="text" id="username">
                </div>

                <div class="form-row">
                    <p>Password:</p>
                    <input type="password" id="password">
                </div>

                <div class="form-row">
                    <p>Re-type Password:</p>
                    <input type="password" id="re-password">
                </div>

                <div class="buttons">
                    <button type="reset" style="margin-left: 15px" onclick="clearMessage()">Reset</button>
                    <button type="button" onclick="checkPassword()">Submit</button>
                </div>
            </form>    
        </div>

        <p id="checkBox"></p>

        <script>
            function checkPassword() {
                let password = document.getElementById("password").value;
                let re_password = document.getElementById("re-password").value;

                if (re_password === password) {
                    document.getElementById("checkBox").textContent = "Password is valid";
                } else {
                    document.getElementById("checkBox").textContent = "Password is NOT valid";
                }
            }

            function clearMessage() {
                document.getElementById("checkBox").textContent = "";
            }
        </script>
    </body>
</html>